PORT = 3000
MONGO_URI = mongodb+srv://storybooks1234:storybooks1234@storybooks.chspr.mongodb.net/storybooksDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 977164560318-q1tnaqnqdmcrfmmano06234kaiuuie5s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Hl0poRJawIozLLKtgSHUf_BU